/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 22, 2014 */



@font-face {
    font-family: 'encode_sans_narrowbold';
    src: url('encodesansnarrow-700-bold-webfont.eot');
    src: url('encodesansnarrow-700-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansnarrow-700-bold-webfont.woff') format('woff'),
         url('encodesansnarrow-700-bold-webfont.ttf') format('truetype'),
         url('encodesansnarrow-700-bold-webfont.svg#encode_sans_narrowbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans_narrowregular';
    src: url('encodesansnarrow-400-regular-webfont.eot');
    src: url('encodesansnarrow-400-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansnarrow-400-regular-webfont.woff') format('woff'),
         url('encodesansnarrow-400-regular-webfont.ttf') format('truetype'),
         url('encodesansnarrow-400-regular-webfont.svg#encode_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans_narrowlight';
    src: url('encodesansnarrow-300-light-webfont.eot');
    src: url('encodesansnarrow-300-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansnarrow-300-light-webfont.woff') format('woff'),
         url('encodesansnarrow-300-light-webfont.ttf') format('truetype'),
         url('encodesansnarrow-300-light-webfont.svg#encode_sans_narrowlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans_narrowthin';
    src: url('encodesansnarrow-100-thin-webfont.eot');
    src: url('encodesansnarrow-100-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('encodesansnarrow-100-thin-webfont.woff') format('woff'),
         url('encodesansnarrow-100-thin-webfont.ttf') format('truetype'),
         url('encodesansnarrow-100-thin-webfont.svg#encode_sans_narrowthin') format('svg');
    font-weight: normal;
    font-style: normal;

}